<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>I am Fernando Sanzzi</title>
<script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/prototype/1/prototype.js'></script>
<script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/scriptaculous/1/scriptaculous.js'></script>
<script type='text/javascript' src='http://www.sanzzi.com/js/lightview.js'></script>
<link rel="stylesheet" type="text/css" href="css/lightview.css" />
<link href="css/iamsanzzi.css" rel="stylesheet" type="text/css">

<style>

.header {
	background-color:#a89178;
	height:147px;
	background:url(images/headerBG.gif) left center repeat-x;

}

#logoIamSanzzi {
	display:block;
	height:147px;
	width:573px;
	float:left;
	background:url(images/headerLOGO.png) left center no-repeat;
}
#quickNav {
	display:block;
	height:147px;
	width:330px;
	float:right;
}
.quicklink {
	display:inline;
	float:left;
}
a#btnRESUME:link {
	display:block;
	height:147px;
	width:107px;
	float:left;
	background:url(images/btnRESUMEnormal.png) left center no-repeat;
}
a#btnRESUME:hover {
	background:url(images/btnRESUMEhover.png) left center no-repeat;
}
a#btnPORTFOLIO:link {
	display:block;
	height:147px;
	width:105px;
	float:left;
	background:url(images/btnPORTFOLIOnormal.png) left center no-repeat;
}
a#btnPORTFOLIO:hover {
	background:url(images/btnPORTFOLIOhover.png) left center no-repeat;
}
a#btnCONTACT:link {
	display:block;
	height:147px;
	width:117px;
	float:left;
	background:url(images/btnCONTACTnormal.png) left center no-repeat;
}
a#btnCONTACT:hover {
	background:url(images/btnCONTACThover.png) left center no-repeat;
}
#mainNav {
	display:block;
	height:604px;
	width:1000px;
	text-align:center;
}
.mainlink {
	display:inline;
	float:left;
}
a#btnANIMATION:link {
	display:block;
	width:350px;
	height:604px;
	float:left;
	background:url(images/cardANIMnormal.jpg) left center no-repeat;
}
a#btnANIMATION:hover {
	background:url(images/cardANIMhover.jpg) left center no-repeat;
}
#btnCHARDESIGN {
	display:block;
	width:319px;
	height:604px;
	float:left;
	background:url(images/cardCHARnormal.jpg) left center no-repeat;
}
a#btnCHARDESIGN:hover {
	background:url(images/cardCHARhover.jpg) left center no-repeat;
}

#btnILLUSTRATION {
	display:block;
	width:331px;
	height:604px;
	float:left;
	background:url(images/cardILLUnormal.jpg) left center no-repeat;
}
a#btnILLUSTRATION:hover {
	background:url(images/cardILLUhover.jpg) left center no-repeat;
}
#blurbIamSanzzi {
	display:block;
	height:310px;
	width:670px;
	float:left;
	background:url(images/blurb.png) left bottom no-repeat;
	margin-top:-60px;
	z-index:10;
}

#fsLogo {
	display:block;
	height:222px;
	width:249px;
	float:right;
	background:url(images/fsLOGO.png) left bottom no-repeat;
}


</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
</script>
</head>

<body onLoad="MM_preloadImages('images/btnCONTACThover.png','images/btnPORTFOLIOhover.png','images/btnRESUMEhover.png','images/cardANIMhover.jpg','images/cardCHARhover.jpg','images/cardILLUhover.jpg')">

<div class="container">
  <div class="header"> 
    <div id="logoIamSanzzi"> 
   </div>
    <div id="quickNav">
    	<ul id="quickLinks">
        	<li class="quicklink"><a id="btnRESUME" href='resume.html' rel='iframe' title='Rèsumè :: :: width: 800, height: 600' class='lightview'></a></li>
        	<li class="quicklink"><a id="btnPORTFOLIO" href='portfolio.html' rel='iframe' title='Portfolio :: :: width: 800, height: 600' class='lightview'></a></li>
        	<li class="quicklink"><a id="btnCONTACT" href='contact.html' rel='iframe' title='Contact :: :: width: 800, height: 600' class='lightview'></a></li>
        </ul>
   </div>
    <!-- end .header --></div>
  <div class="content">
    <div id="mainNav">
    	<ul id="mainLinks">
        	<li class="mainlink"><a id="btnANIMATION" href='movies/1.mov' class='lightview' rel='quicktime' title='The Tailor&rsquo;s Nightmare :: Traditional Animation :: width: 800, height: 600'style="text-indent:-9999px">Movie 1</a></li>
        	<li class="mainlink"><a id="btnCHARDESIGN" href='portfolio.html' rel='iframe' title='Character Design :: :: width: 800, height: 600' class='lightview' style="text-indent:-9999px">Character Design</a></li>
        	<li class="mainlink"><a id="btnILLUSTRATION" href='contact.html' rel='iframe' title='Illustration :: :: width: 800, height: 600' class='lightview' style="text-indent:-9999px">Illustration</a></li>
        </ul>
   </div>
    <!-- end .content --></div>
  <div class="footer">
    <div id="blurbIamSanzzi"> 
   </div>
    <div id="fsLogo"> 
   </div>
    <!-- end .footer --></div>
  <!-- end .container --></div>
</body>
</html>
