<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>I am Fernando Sanzzi</title>
<script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/prototype/1/prototype.js'></script>
<script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/scriptaculous/1/scriptaculous.js'></script>
<script type='text/javascript' src='http://www.sanzzi.com/js/lightview.js'></script>
<link rel="stylesheet" type="text/css" href="css/lightview.css" />
<link rel="stylesheet" href="css/reset.css" type="text/css" media="all" />
<link rel="stylesheet" href="css/newsanzzi.css" type="text/css" media="screen" />
<style>
#quickNav {
	display:block;
	height:147px;
	width:330px;
	float:right;
}
.quicklink {
	display:inline;
	float:left;
}
a#btnRESUME:link {
	display:block;
	height:147px;
	width:107px;
	float:left;
	background:url(images/btnRESUMEnormal.png) left center no-repeat;
}
a#btnRESUME:hover {
	background:url(images/btnRESUMEhover.png) left center no-repeat;
}
a#btnPORTFOLIO:link {
	display:block;
	height:147px;
	width:105px;
	float:left;
	background:url(images/btnPORTFOLIOnormal.png) left center no-repeat;
}
a#btnPORTFOLIO:hover {
	background:url(images/btnPORTFOLIOhover.png) left center no-repeat;
}
a#btnCONTACT:link {
	display:block;
	height:147px;
	width:117px;
	float:left;
	background:url(images/btnCONTACTnormal.png) left center no-repeat;
}
a#btnCONTACT:hover {
	background:url(images/btnCONTACThover.png) left center no-repeat;
}
.portfolio {
	padding:0px;
	background:url(../images/shadow.png) top center no-repeat;
}
#mainNav {
	display:block;
	height:604px;
	width:1000px;
	text-align:center;
}
.mainlink {
	display:inline;
	float:left;
}
a#btnANIMATION:link {
	display:block;
	width:350px;
	height:604px;
	float:left;
	background:url(images/cardANIMnormal.png) left center no-repeat;
}
a#btnANIMATION:hover {
	background:url(images/cardANIMhover.png) left center no-repeat;
}
#btnCHARDESIGN {
	display:block;
	width:319px;
	height:604px;
	float:left;
	background:url(images/cardCHARnormal.png) left center no-repeat;
}
a#btnCHARDESIGN:hover {
	background:url(images/cardCHARhover.png) left center no-repeat;
}

#btnILLUSTRATION {
	display:block;
	width:331px;
	height:604px;
	float:left;
	background:url(images/cardILLUnormal.png) left center no-repeat;
}
a#btnILLUSTRATION:hover {
	background:url(images/cardILLUhover.png) left center no-repeat;
}
#blurbIamSanzzi {
	display:block;
	height:310px;
	width:670px;
	float:left;
	background:url(images/blurb.png) left bottom no-repeat;
	z-index:10;
	margin-top:-50px
}

#fsLogo {
	display:block;
	height:322px;
	width:323px;
	float:right;
	background:url(images/fsLOGO.png) left bottom no-repeat;
	margin-top:-30px
}

#footer {
	padding: 0 0 0 0;
	background:#463030 url(../images/shadow.png) top center no-repeat;
	float:left;
	width:100%;
}

</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
</script>
</head>

<body onLoad="MM_preloadImages('images/btnCONTACThover.png','images/btnPORTFOLIOhover.png','images/btnRESUMEhover.png','images/cardANIMhover.png','images/cardCHARhover.png','images/cardILLUhover.png')">

<div id="header">
	<h1 id="iamfernandosanzzi">I am Fernando Sanzzi</h1>
    <div id="quickNav">
    	<ul id="quickLinks">
        	<li class="quicklink"><a id="btnRESUME" href='resume.html' rel='iframe' title='Rèsumè :: :: width: 800, height: 600' class='lightview'></a></li>
        	<li class="quicklink"><a id="btnPORTFOLIO" href='portfolio.html' rel='iframe' title='Portfolio :: :: width: 800, height: 600' class='lightview'></a></li>
        	<li class="quicklink"><a id="btnCONTACT" href='contact.html' rel='iframe' title='Contact :: :: width: 800, height: 600' class='lightview'></a></li>
        </ul>
   </div>
</div><!--end header -->

<div id="tab1" class="section">
    <div class="portfolio">
    <div id="mainNav">
    	<ul id="mainLinks">
        	<li class="mainlink"><a id="btnANIMATION" href='movies/1.mov' class='lightview' rel='quicktime' title='The Tailor&rsquo;s Nightmare :: Traditional Animation :: width: 800, height: 600'style="text-indent:-9999px">Movie 1</a></li>
        	<li class="mainlink"><a id="btnCHARDESIGN" href='chardesign.html' rel='iframe' title=':: :: width: 800, height: 600' class='lightview' style="text-indent:-9999px">Character Design</a></li>
        	<li class="mainlink"><a id="btnILLUSTRATION" href='illustration.html' rel='iframe' title='Illustration :: :: width: 800, height: 600' class='lightview' style="text-indent:-9999px">Illustration</a></li>
        </ul>
   </div>
    </div>
    
</div><!--end web -->
<div id="footer">
    <div id="blurbIamSanzzi"> 
   </div>
    <div id="fsLogo"> 
</div><!--end footer -->
</div><!--end footer -->

</body>
</html>
