<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Fernando Sanzzi&rsquo;s R&eacute;sum&eacute;</title>

<style>
tag {
}
body {
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size:12px;
	width:750px;
	max-width:750px;
	min-width:750px;
	margin:auto;
}
#meSection, #currentworkSection, #workSection, #schoolSection, #skillsSection, #referencesSection {
	float:left;
	margin-bottom:20px;
	border-bottom:#463030 solid 1px;
}
.meInfo, .jobInfo, .schoolInfo, .skillsInfo, .refGroup {
	width:499px;
	margin-bottom:20px;
	float:right;
}
h1 {
	display: block;
	width:230px;
	float:left;
	text-align:right;
	padding: 0 20px 0 0;
	margin:0 0 10px 0;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-style:italic;
	font-size:18px;
	font-weight:normal;
	color:#463030;
}
h2 {
	display: block;
	width:350px;
	float:left;
	text-align:left;
	padding:0;
	margin:0;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-style:bold;
	font-size:14px;
}
.datesWorked, .datesAttended {
	display: block;
	width:130px;
	float:right;
	text-align:left;
	padding:0;
	margin:0;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size:12px;
}
h3 {
	display: block;
	width:100%;
	float:left;
	text-align:left;
	padding:0;
	margin:0 0 10px 0;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-style:italic;
	font-size:12px;
	font-weight:normal;
}

ul {
	padding:0;
	margin:0 0 0 15px;;
	float:left;
}
p {
	padding:0;
	margin:0;
	float:left;
}
#iAmSanzzilogo {
}
#myInfo {
	display: block;
	width:250px;
	float:right;
	text-align:right;
	padding:0;
	margin:20px 0;
	font-size:12px;
}
#downloadSection {
	display: block;
	width:100%;
	float:left;
	text-align:left;
	padding:10px 0 10px 15px;
	margin:10px 0 15px 0;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size:14px;
	font-style:italic;
	background:#FFFFD8;
	color:#666;
}

a:link, a:visited {
	color:#463030;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size:14px;
	font-style:italic;
	text-decoration:none;		
}
a:hover {
	color:#FFFFD8;
	background:#463030;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size:14px;
	font-style:italic;
}

#iAmSanzzilogo {
	display:block;
	width:406px;
	height:135px;
	float:left;
	background: #FFF url(images/resumeLogo.png) top left no-repeat;
}
.refName {
	display:block;
	width:150px;
	float:left;
	font-weight:bold;
}
.refTitle {
	display:block;
	width:150px;
	float:left;
	font-style:italic;
}
.refPhone {
	display:block;
	width:100px;
	float:right;
}


</style>
</head>

<body>
<div id="resumeHeader">
  <div id="iAmSanzzilogo"></div>
  <div id="myInfo">
    210.246.2220<br/>
    sanzzi(at)gmail.com<br/>
    www.sanzzi.com</div>
</div>
<div id="downloadSection">You may also <a href="downloads/Sanzzi,Fernando-Resume.pdf" target="_new">download my R&eacute;sum&eacute; as a PDF</a></div>
<div id="meSection">
  <h1 class="resumeHeading">me</h1>
  <div class="meInfo">
    <p>I'm a visual storyteller with a passion for animation, character design and illustration. I have acquired over 15 years of experience in the Visual Communications and Graphic Design fields, and whether I'm animating, designing, or just working on my next illustration, I believe there is a whole story that deserves to be lovingly told. I'm consistently self-committed to a never-ending search for creative challenges, learning opportunities, and professional, artistic and personal growth.</p>
    <p>I've had a great time creating these visual stories, I hope you have a great time enjoying them, too</p>
  </div>
</div>
<div id="currentworkSection">
  <h1 class="resumeHeading">where I'm working now</h1>
  <div class="jobInfo">
    <h2 class="companyLocation">Istation, Dallas, TX</h2>
    <div class="datesWorked">Dec 2011 - Present</div>
    <h3 class="workTitle">Animator</h3>
    <ul>
      <li>I draw pictures all day.</li>
      <li>Animate characters using traditional and digital methods.</li>
      <li>Design interactive activities for educational game-like applications.</li>
    </ul>
  </div>
<div id="workSection">
  <h1 class="resumeHeading">who I've worked with</h1>
  <div class="jobInfo">
    <h2 class="companyLocation">MyEdu.com, Austin, TX</h2>
    <div class="datesWorked">Feb 2010 - Sep 2010</div>
    <h3 class="workTitle">User Experience Designer</h3>
    <ul>
      <li>Created a wide range of illustrations in different styles but always with the College Student audience in mind. This images helped establish MyEdu friendly and young business model. </li>
      <li>Brought a fresh perspective to user experience design based on a philosophy that believes all design should be intuitive, friendly, enjoyable and memorable. </li>
      <li>Contributed to the establishing of MyEdu's brand and identity. </li>
    </ul>
  </div>
  <div class="jobInfo">
    <h2 class="companyLocation">USAA Federal Savings Bank, San Antonio, TX</h2>
    <div class="datesWorked">Jan 2007 - Aug 2009</div>
    <h3 class="workTitle">User Interface Designer</h3>
    <ul>
      <li>Created updated design models more adequate to current web design standards.</li>
      <li>Contributed to the creation of a library of patterns, modules, standards and guidelines to use throughout all USAA's online products. </li>
      <li>Trained and prepared new and less experienced designers through the planning and actual delivery of design workshops, introductory tutorials and other materials which would immerse new employees in order to reduce their learning curve and increase familiarity with our website and web products. </li>
      <li>Created a large array of iconography, particularly for iteration no.1 of USAA's first iPhone app. </li>
      <li>Created, animated and edited graphic materials to be used as tutorials and video guides for USAA's online member base.</li>
    </ul>
  </div>
  <div class="jobInfo">
    <h2 class="companyLocation">K-Force / Contractor for USAA, San Antonio, TX</h2>
    <div class="datesWorked">Nov 2006 - Jan 2007</div>
    <h3 class="workTitle">Web Designer</h3>
  </div>
  <div class="jobInfo">
    <h2 class="companyLocation">Gambrinus / Robert Half Technology, San Antonio, TX</h2>
    <div class="datesWorked">Sep 2004 - Sep 2005</div>
    <h3 class="workTitle">Web Designer</h3>
  </div>
  <div class="jobInfo">
    <h2 class="companyLocation">Carlson Wagonlit Travel, San Antonio, TX</h2>
    <div class="datesWorked">Jan 1999 - Aug 2002</div>
    <h3 class="workTitle">Web Designer</h3>
  </div>
  <div class="jobInfo">
    <h2 class="companyLocation">Prosan Interactive,San Antonio, TX</h2>
    <div class="datesWorked">Jan 1997 - Dec 1998</div>
    <h3 class="workTitle">Web &amp; GraphicDesigner</h3>
  </div>
  <div class="jobInfo">
    <h2 class="companyLocation">JAM Design, San Antonio, TX</h2>
    <div class="datesWorked">Jan 2007 - Aug 2009</div>
    <h3 class="workTitle">Design Assistant</h3>
  </div>
  <!-- <div class="jobInfo">
    <h2 class="companyLocation">Company</h2>
    <div class="datesWorked">Dates</div>
    <h3 class="workTitle">Title</h3>
  </div>--> 
  
</div>
<div id="schoolSection">
  <h1 class="resumeHeading">where I've learned some good stuff</h1>
  <div class="schoolInfo">
    <h2 class="degree">Advance Lighting with Sam Nielson</h2>
    <div class="datesAttended">Sep 2011</div>
    <h3 class="school">Schoolism - Online Course</h3>
  </div>
  <div class="schoolInfo">
    <h2 class="degree">Traditional Character Animation Diploma</h2>
    <div class="datesAttended">Sep 2010 - Jun 2011</div>
    <h3 class="school">La Casa Animada, Tenerife, Spain</h3>
  </div>
  <div class="schoolInfo">
    <h2 class="degree">Character Design with Stephen Silver</h2>
    <div class="datesAttended">Sep 2009 - Dec 2009</div>
    <h3 class="school">Schoolism - Online Course</h3>
  </div>
  <div class="schoolInfo">
    <h2 class="degree">Advanced Character Animation Diploma</h2>
    <div class="datesAttended">Jan 2007 - Jul 2009</div>
    <h3 class="school">Animation Mentor, San Francisco, CA - Online Degree</h3>
  </div>
  <div class="schoolInfo">
    <h2 class="degree">3D Character Animation Diploma</h2>
    <div class="datesAttended">Sep 2002 - Jul 2003</div>
    <h3 class="school">Institut De Estudis Politecnics (IDEP), Barcelona, Spain</h3>
  </div>
  <div class="schoolInfo">
    <h2 class="degree">Visual Arts - New Media - Associates Degree</h2>
    <div class="datesAttended">Jan 1997 - Jun 1999</div>
    <h3 class="school">San Antonio College, San Antonio, TX</h3>
  </div>
  <!--<div class="schoolInfo">
    <h2 class="degree">Degree</h2>
    <div class="datesAttended">Dates</div>
    <h3 class="school">School</h3>
  </div>--> 
</div>
<div id="skillsSection">
  <h1 class="resumeHeading">other cool things I know</h1>
  <div class="skillsInfo">
    <ul>
      <li>Highly skilled Traditional Illustrator, capable of developing original concepts and bring them to completion from beginning to end. </li>
      <li>Traditional Sculptor / Modeler, can create physical 3D character maquettes, with a high level of meticulosity to anatomy, armature construction, modeling and polishing in order to create a high quality product.</li>
      <li>Quite proficient with modern industry standard graphics creation software: Photoshop, Illustrator, Maya, etc.</li>
      <li>Fluent in English, Spanish, Italian and Catalan.</li>
    </ul>
  </div>
</div>
<div id="referencesSection">
  <h1 class="resumeHeading">these guys can vouch for me</h1>
  <div class="refGroup">
    <div class="refName">Jesse Guerrero</div>
    <div class="refTitle">MyEdu.com<br />User Experience VP</div>
    <div class="refPhone">915.449.4118</div>
  </div><div class="refGroup">
    <div class="refName">David Karle</div>
    <div class="refTitle">USAA Federal Savings Bank<br />Web Creative Director</div>
    <div class="refPhone">210.232.4475</div>
  </div><div class="refGroup">
    <div class="refName">John A. Martinez</div>
    <div class="refTitle">JAM Designs<br />President &amp; Creative Director</div>
    <div class="refPhone">210.226.0558</div>
  </div>
</div>
</body>
</html>
